# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1

# Particle gun
# Default kinematics: e- at (0,0,0) with direction (0,0,1) and 0.4 MeV
/gun/particle e-
/gun/energy 5 MeV
/gun/position 0 0 0 cm
/gun/direction 0 0 1

#
/run/beamOn 1000
